handle_event.lo: handle_event.c config.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h \
 /usr/lib/gcc/arm-linux-gnueabi/4.4.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/arm-linux-gnueabi/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/sys/procfs.h /usr/include/sys/time.h \
 /usr/include/sys/user.h /usr/include/bits/sigthread.h \
 /usr/include/assert.h common.h ltrace.h defs.h dict.h sysdeps/sysdep.h \
 sysdeps/linux-gnu/arm/arch.h debug.h ltrace-elf.h \
 /usr/local/include/gelf.h /usr/local/include/libelf.h /usr/include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h read_config_file.h \
 options.h output.h sysdeps/linux-gnu/arm/signalent.h \
 sysdeps/linux-gnu/signalent1.h sysdeps/linux-gnu/arm/syscallent.h \
 sysdeps/linux-gnu/syscallent1.h sysdeps/linux-gnu/arm/arch_syscallent.h

config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc/arm-linux-gnueabi/4.4.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/arm-linux-gnueabi/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/sys/procfs.h:

/usr/include/sys/time.h:

/usr/include/sys/user.h:

/usr/include/bits/sigthread.h:

/usr/include/assert.h:

common.h:

ltrace.h:

defs.h:

dict.h:

sysdeps/sysdep.h:

sysdeps/linux-gnu/arm/arch.h:

debug.h:

ltrace-elf.h:

/usr/local/include/gelf.h:

/usr/local/include/libelf.h:

/usr/include/elf.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

read_config_file.h:

options.h:

output.h:

sysdeps/linux-gnu/arm/signalent.h:

sysdeps/linux-gnu/signalent1.h:

sysdeps/linux-gnu/arm/syscallent.h:

sysdeps/linux-gnu/syscallent1.h:

sysdeps/linux-gnu/arm/arch_syscallent.h:
