m4trace:configure.ac:5: -1- AC_INIT([ltrace], [0.6.0], [ltrace-devel@lists.alioth.debian.org])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:9: -1- AC_CONFIG_AUX_DIR([config/autoconf])
m4trace:configure.ac:10: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:10: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([build_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:11: -1- AC_CANONICAL_HOST
m4trace:configure.ac:11: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:11: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:11: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:11: -1- AC_SUBST([host_os])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:17: -1- AC_SUBST([HOST_OS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([HOST_OS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^HOST_OS$])
m4trace:configure.ac:27: -1- AC_SUBST([HOST_CPU])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([HOST_CPU])
m4trace:configure.ac:27: -1- m4_pattern_allow([^HOST_CPU$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LIBS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:30: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:30: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_ELF_H], [/* Define to 1 if you have the <elf.h> header file. */
@%:@undef HAVE_ELF_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_GELF_H], [/* Define to 1 if you have the <gelf.h> header file. */
@%:@undef HAVE_GELF_H])
m4trace:configure.ac:59: -1- AC_SUBST([CPP])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:59: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:59: -1- AC_SUBST([CPP])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:59: -1- AC_SUBST([GREP])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:59: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:59: -1- AC_SUBST([EGREP])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:59: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:59: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_LIBELF], [/* Define to 1 if you have the `elf\' library (-lelf). */
@%:@undef HAVE_LIBELF])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBELF])
m4trace:configure.ac:62: -1- m4_pattern_allow([^HAVE_LIBELF$])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIBERTY])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_LIBIBERTY$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_LIBIBERTY], [/* we have libiberty */
@%:@undef HAVE_LIBIBERTY])
m4trace:configure.ac:74: -1- AC_SUBST([liberty_LIBS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([liberty_LIBS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^liberty_LIBS$])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUPC__])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_LIBSUPC__$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_LIBSUPC__], [/* we have libsupc++ */
@%:@undef HAVE_LIBSUPC__])
m4trace:configure.ac:82: -1- AC_SUBST([libsupcxx_LIBS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([libsupcxx_LIBS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^libsupcxx_LIBS$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SELINUX_SELINUX_H], [/* Define to 1 if you have the <selinux/selinux.h> header file. */
@%:@undef HAVE_SELINUX_SELINUX_H])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SELINUX_SELINUX_H])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_SELINUX_SELINUX_H$])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_LIBSELINUX], [/* Define to 1 if you have the `selinux\' library (-lselinux). */
@%:@undef HAVE_LIBSELINUX])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSELINUX])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_LIBSELINUX$])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_LIBUNWIND_H], [/* Define to 1 if you have the <libunwind.h> header file. */
@%:@undef HAVE_LIBUNWIND_H])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUNWIND_H])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HAVE_LIBUNWIND_H$])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_LIBUNWIND_PTRACE_H], [/* Define to 1 if you have the <libunwind-ptrace.h> header file. */
@%:@undef HAVE_LIBUNWIND_PTRACE_H])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUNWIND_PTRACE_H])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_LIBUNWIND_PTRACE_H$])
m4trace:configure.ac:128: -1- AC_SUBST([libunwind_LIBS])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([libunwind_LIBS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^libunwind_LIBS$])
m4trace:configure.ac:130: -1- AC_SUBST([libunwind_ptrace_LIBS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([libunwind_ptrace_LIBS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^libunwind_ptrace_LIBS$])
m4trace:configure.ac:142: -1- AC_SUBST([libunwind_arch_LIBS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([libunwind_arch_LIBS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^libunwind_arch_LIBS$])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUNWIND])
m4trace:configure.ac:143: -1- m4_pattern_allow([^HAVE_LIBUNWIND$])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_LIBUNWIND], [/* we have libunwind */
@%:@undef HAVE_LIBUNWIND])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ELF_C_READ_MMAP])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_ELF_C_READ_MMAP$])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_ELF_C_READ_MMAP], [/* we have read mmap support */
@%:@undef HAVE_ELF_C_READ_MMAP])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([ELF_HASH_TAKES_CHARP])
m4trace:configure.ac:167: -1- m4_pattern_allow([^ELF_HASH_TAKES_CHARP$])
m4trace:configure.ac:167: -1- AH_OUTPUT([ELF_HASH_TAKES_CHARP], [/* elf_hash() takes char* (as opposed to unsigned char *) */
@%:@undef ELF_HASH_TAKES_CHARP])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:201: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:201: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:201: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:201: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:202: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:203: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:203: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:204: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:204: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:205: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:205: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:205: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:209: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:209: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:209: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:209: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:209: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:210: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:210: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:210: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:210: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:210: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
@%:@undef HAVE_RMDIR])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:240: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:240: -1- AH_OUTPUT([DEBUG], [/* debugging */
@%:@undef DEBUG])
m4trace:configure.ac:252: -1- AC_SUBST([AM_CPPFLAGS])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([AM_CPPFLAGS])
m4trace:configure.ac:252: -1- m4_pattern_allow([^AM_CPPFLAGS$])
m4trace:configure.ac:253: -1- AC_SUBST([AM_CFLAGS])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([AM_CFLAGS])
m4trace:configure.ac:253: -1- m4_pattern_allow([^AM_CFLAGS$])
m4trace:configure.ac:254: -1- AC_SUBST([AM_LDFLAGS])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([AM_LDFLAGS])
m4trace:configure.ac:254: -1- m4_pattern_allow([^AM_LDFLAGS$])
m4trace:configure.ac:255: -1- AC_SUBST([libelf_LD_LIBRARY_PATH])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([libelf_LD_LIBRARY_PATH])
m4trace:configure.ac:255: -1- m4_pattern_allow([^libelf_LD_LIBRARY_PATH$])
m4trace:configure.ac:256: -1- AC_SUBST([libunwind_LD_LIBRARY_PATH])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([libunwind_LD_LIBRARY_PATH])
m4trace:configure.ac:256: -1- m4_pattern_allow([^libunwind_LD_LIBRARY_PATH$])
m4trace:configure.ac:258: -1- AC_CONFIG_FILES([
	Makefile
	sysdeps/Makefile
	sysdeps/linux-gnu/Makefile
	sysdeps/linux-gnu/alpha/Makefile
	sysdeps/linux-gnu/arm/Makefile
	sysdeps/linux-gnu/i386/Makefile
	sysdeps/linux-gnu/ia64/Makefile
	sysdeps/linux-gnu/m68k/Makefile
	sysdeps/linux-gnu/mipsel/Makefile
	sysdeps/linux-gnu/ppc/Makefile
	sysdeps/linux-gnu/s390/Makefile
	sysdeps/linux-gnu/sparc/Makefile
	sysdeps/linux-gnu/x86_64/Makefile
	testsuite/Makefile
	testsuite/ltrace.main/Makefile
	testsuite/ltrace.minor/Makefile
	testsuite/ltrace.torture/Makefile
])
m4trace:configure.ac:277: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:277: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:277: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:277: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([abs_top_builddir])
